\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Base values for movement application, vehicle position difference $x_v,y_v,z_v$ and orientation differences $\alpha _v,\beta _v,\gamma _v$.\relax }}{30}{table.caption.10}
\contentsline {table}{\numberline {4.2}{\ignorespaces Base values for movement application, vehicle position difference $x_v,y_v,z_v$ and orientation differences $\alpha _v,\beta _v,\gamma _v$.\relax }}{31}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Reduced reach set computation methods performance\relax }}{58}{table.caption.41}
\contentsline {table}{\numberline {6.2}{\ignorespaces Intruder set $\EuScript {I}$.\relax }}{77}{table.caption.63}
\addvspace {10\p@ }
